\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Алфавитный указатель классов}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классы}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Список файлов}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Файлы}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Классы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Класс Error}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Подробное описание}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Конструктор(ы)}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Error()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{5}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Error()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{6}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Класс Interface}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Подробное описание}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Методы}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}get\_file\_error()}{7}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}get\_file\_name()}{7}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}get\_port()}{7}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Структура Interface\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Класс Server}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Подробное описание}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Конструктор(ы)}{8}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Server()}{8}{subsubsection.3.4.2.1}%
\contentsline {chapter}{\numberline {4}Файлы}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Файл error.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Файл interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Файл interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Подробное описание}{11}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Файл main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Подробное описание}{12}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Файл mdfile.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{13}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Файл mdfile.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Подробное описание}{15}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Файл Server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Подробное описание}{16}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Файл TEST.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{16}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Подробное описание}{17}{subsection.4.8.1}%
\contentsline {chapter}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{19}{section*.27}%
